/Users/xue/miniforge3/bin/python3.10 /Users/xue/Downloads/facility-loc-inventory-ray_cp/main_ncs_np1.py
[facinv] 2024-01-08 17:22:02,256: -- The FACINV python package --
[facinv] 2024-01-08 17:22:02,256:   LLLGZ, 2023 (c)
[facinv] 2024-01-08 17:22:02,256: :solution      to ./out
[facinv] 2024-01-08 17:22:02,256: :data          to ./data
[facinv] 2024-01-08 17:22:02,256: :logs and tmps to ./tmp
save mps name allinone_data_0401_0inv_7_2@7.mps
[facinv] 2024-01-08 17:22:02,275: time scale 7
[facinv] 2024-01-08 17:22:02,275: generating the signature of this problem
[facinv] 2024-01-08 17:22:02,275: {
  "customer_num": 519,
  "data_dir": "data/data_0401_0inv.xlsx",
  "one_period": false,
  "plant_num": 23,
  "sku_num": 141,
  "warehouse_num": 28
}
[facinv] 2024-01-08 17:22:02,275: current data has been generated before
[facinv] 2024-01-08 17:22:02,275: reading from cache: ./out/data_0401_0inv-519-False-23-141-28.pk
Cardinal Optimizer v6.5.1. Build date Apr 11 2023
Copyright Cardinal Operations 2023. All Rights Reserved

Setting parameter 'Logging' to 1
Setting parameter 'Threads' to 8
Setting parameter 'TimeLimit' to 3600
Setting parameter 'LpMethod' to 2
Setting parameter 'Crossover' to 0
Writing problem to /Users/xue/Downloads/facility-loc-inventory-ray_cp/allinone_data_0401_0inv_7_2@7.mps
----------DCS Model------------
[facinv] 2024-01-08 17:23:42,806: the CG algorithm chooses verbosity at CG_EXTRA_VERBOSITY: 1
[facinv] 2024-01-08 17:23:43,634: initialization complete, start generating columns...
[facinv] 2024-01-08 17:23:43,634: generating column oracles
Cardinal Optimizer v6.5.1. Build date Apr 11 2023
Copyright Cardinal Operations 2023. All Rights Reserved

 21%|██        | 109/519 [00:13<00:15, 27.27it/s][facinv] 2024-01-08 17:23:57,732: customer C00122713 has null objective
[facinv] 2024-01-08 17:23:57,734: customer C00121357 has null objective
[facinv] 2024-01-08 17:23:57,738: customer C00122131 has null objective
 23%|██▎       | 117/519 [00:14<00:11, 34.81it/s][facinv] 2024-01-08 17:23:57,801: customer C00120675 has null objective
[facinv] 2024-01-08 17:23:57,802: customer C00123228 has null objective
 41%|████      | 213/519 [00:28<00:45,  6.66it/s][facinv] 2024-01-08 17:24:12,145: customer C00246574 has null objective
[facinv] 2024-01-08 17:24:12,152: customer C00244779 has null objective
[facinv] 2024-01-08 17:24:12,152: customer C00244416 has null objective
[facinv] 2024-01-08 17:24:12,153: customer C00244680 has null objective
[facinv] 2024-01-08 17:24:12,173: customer C00244782 has null objective
[facinv] 2024-01-08 17:24:12,173: customer C00245181 has null objective
[facinv] 2024-01-08 17:24:12,174: customer C00243831 has null objective
[facinv] 2024-01-08 17:24:12,175: customer C00243889 has null objective
[facinv] 2024-01-08 17:24:12,176: customer C00245062 has null objective
[facinv] 2024-01-08 17:24:12,210: customer C00245844 has null objective
[facinv] 2024-01-08 17:24:12,211: customer C00248059 has null objective
[facinv] 2024-01-08 17:24:12,215: customer C00246679 has null objective
 63%|██████▎   | 327/519 [00:45<00:21,  9.03it/s][facinv] 2024-01-08 17:24:29,609: customer C00373795 has null objective
[facinv] 2024-01-08 17:24:29,611: customer C00370677 has null objective
[facinv] 2024-01-08 17:24:29,638: customer C00370743 has null objective
[facinv] 2024-01-08 17:24:29,638: customer C00373832 has null objective
 98%|█████████▊| 511/519 [01:12<00:00,  8.38it/s][facinv] 2024-01-08 17:24:56,378: customer C00595557 has null objective
[facinv] 2024-01-08 17:24:56,379: customer C00598287 has null objective
100%|██████████| 519/519 [01:12<00:00,  7.14it/s]
[facinv] 2024-01-08 17:24:56,391: customer C00598656 has null objective
removed initial skeleton
Setting parameter 'Logging' to 1
[facinv] 2024-01-08 17:25:34,512: initialization of restricted master finished
[facinv] 2024-01-08 17:25:34,513: solving the first rmp
Setting parameter 'LpMethod' to 2
Setting parameter 'Crossover' to 0
Model fingerprint: c3b25cea

Using Cardinal Optimizer v6.5.1 on macOS (aarch64)
Hardware has 8 cores and 8 threads. Using instruction set ARMV8 (30)
Minimizing an LP problem

The original problem has:
    738718 rows, 734210 columns and 2444506 non-zero elements
The presolved problem has:
    23023 rows, 336133 columns and 1180850 non-zero elements

Starting barrier solver using 8 threads

Problem info:
Dualized in presolve:            No
Range of matrix coefficients:    [1e+00,1e+00]
Range of rhs coefficients:       [7e-01,1e+08]
Range of bound coefficients:     [1e+06,1e+06]
Range of cost coefficients:      [3e-02,1e+01]

Factor info:
Number of free columns:          0
Number of dense columns:         0
Number of matrix entries:        1.071e+06
Number of factor entries:        2.172e+07
Number of factor flops:          4.418e+10

Iter       Primal.Obj         Dual.Obj      Compl  Primal.Inf  Dual.Inf    Time
   0  +2.24508166e+13  -2.40881781e+12   2.13e+14    4.79e+11  7.70e+00   2.63s
   1  +7.67964999e+12  -2.35233800e+12   7.40e+13    1.64e+11  4.43e+00   2.90s
   2  +3.13106533e+12  -2.19989473e+12   3.09e+13    6.75e+10  2.34e+00   3.16s
   3  +4.12071866e+11  -1.75355649e+12   5.24e+12    8.99e+09  6.14e-01   3.41s
   4  +1.47590393e+11  -3.71032204e+11   1.16e+12    2.98e+09  1.46e-02   3.67s
   5  +3.21387884e+10  -1.44040599e+10   1.15e+11    3.77e+08  4.10e-04   3.93s
   6  +2.00918484e+10  +5.12217039e+09   3.38e+10    1.07e+08  1.27e-04   4.21s
   7  +1.82993501e+10  +7.60618137e+09   2.21e+10    6.70e+07  9.08e-05   4.47s
   8  +1.72799772e+10  +9.85350032e+09   1.48e+10    4.42e+07  6.24e-05   4.74s
   9  +1.70454174e+10  +1.03121584e+10   1.31e+10    3.89e+07  5.61e-05   4.99s
  10  +1.62352367e+10  +1.17745225e+10   7.74e+09    2.09e+07  3.82e-05   5.26s
  11  +1.57780842e+10  +1.25327984e+10   4.89e+09    1.08e+07  2.94e-05   5.52s
  12  +1.55097728e+10  +1.30880845e+10   3.15e+09    4.89e+06  2.33e-05   5.78s
  13  +1.54775520e+10  +1.32917235e+10   2.80e+09    4.21e+06  2.12e-05   6.04s
  14  +1.53830260e+10  +1.38421907e+10   1.85e+09    2.24e+06  1.52e-05   6.31s
  15  +1.53093421e+10  +1.42244799e+10   1.19e+09    8.45e+05  1.11e-05   6.58s
  16  +1.52751879e+10  +1.45613783e+10   7.50e+08    3.05e+05  7.53e-06   6.86s
  17  +1.52626923e+10  +1.47096762e+10   5.73e+08    1.87e+05  5.91e-06   7.13s
  18  +1.52460996e+10  +1.48782258e+10   3.74e+08    6.90e+04  4.03e-06   7.39s
  19  +1.52383271e+10  +1.49620322e+10   2.80e+08    4.46e+04  3.06e-06   7.68s
  20  +1.52284347e+10  +1.50409364e+10   1.89e+08    1.76e+04  2.14e-06   7.94s
  21  +1.52237794e+10  +1.51066915e+10   1.18e+08    9.25e+03  1.35e-06   8.22s
  22  +1.52215201e+10  +1.51501068e+10   7.21e+07    6.29e+03  8.22e-07   8.49s
  23  +1.52202053e+10  +1.51683648e+10   5.24e+07    5.08e+03  5.91e-07   8.76s
  24  +1.52165055e+10  +1.51861565e+10   3.06e+07    2.18e+03  3.60e-07   9.02s
  25  +1.52156071e+10  +1.51967889e+10   1.90e+07    1.57e+03  2.19e-07   9.28s
  26  +1.52137045e+10  +1.52048883e+10   8.86e+06    5.90e+02  1.07e-07   9.55s
  27  +1.52127463e+10  +1.52084108e+10   4.35e+06    2.12e+02  5.52e-08   9.81s
  28  +1.52122695e+10  +1.52102691e+10   2.00e+06    6.82e+01  2.69e-08  10.08s
  29  +1.52121552e+10  +1.52109568e+10   1.20e+06    4.13e+01  1.61e-08  10.36s
  30  +1.52120921e+10  +1.52113559e+10   7.37e+05    2.78e+01  9.72e-09  10.64s
  31  +1.52120442e+10  +1.52115873e+10   4.57e+05    1.90e+01  5.87e-09  10.89s
  32  +1.52120019e+10  +1.52117172e+10   2.85e+05    1.24e+01  3.59e-09  11.16s
  33  +1.52119454e+10  +1.52118213e+10   1.24e+05    3.85e+00  1.75e-09  11.45s
  34  +1.52119345e+10  +1.52118579e+10   7.67e+04    2.38e+00  1.08e-09  11.70s
  35  +1.52119282e+10  +1.52118804e+10   4.78e+04    1.57e+00  6.60e-10  11.99s
  36  +1.52119170e+10  +1.52118994e+10   1.76e+04    2.41e-01  2.98e-10  12.27s
  37  +1.52119164e+10  +1.52119056e+10   1.08e+04    1.60e-01  1.82e-10  12.53s
  38  +1.52119159e+10  +1.52119089e+10   7.00e+03    1.12e-01  1.15e-10  12.80s
  39  +1.52119148e+10  +1.52119117e+10   3.13e+03    3.41e-02  5.62e-11  13.06s
  40  +1.52119143e+10  +1.52119139e+10   3.44e+02    5.83e-03  5.27e-12  13.33s
  41  +1.52119141e+10  +1.52119141e+10   1.58e+00    2.18e-05  3.08e-14  13.61s

Barrier status:                  OPTIMAL
Primal objective:                1.52119141e+10
Dual objective:                  1.52119141e+10
Duality gap (abs/rel):           1.58e+00 / 1.04e-10
Primal infeasibility (abs/rel):  2.18e-05 / 2.18e-13
Dual infeasibility (abs/rel):    3.08e-14 / 2.82e-15
Postsolving

Solving finished
Status: Optimal  Objective: 1.5211914101e+10  Iterations: 0  Time: 13.65s
[facinv] 2024-01-08 17:26:04,827: k:     1 / 200 f: 1.521191e+10, c': 0.0000e+00
[facinv] 2024-01-08 17:41:47,937: k:     2 / 200 f: 8.758971e+09, c': -5.1846e+08
[facinv] 2024-01-08 17:57:49,838: k:     3 / 200 f: 6.441238e+09, c': -3.6968e+08
[facinv] 2024-01-08 18:14:33,939: k:     4 / 200 f: 3.192540e+09, c': -1.4955e+08
[facinv] 2024-01-08 18:31:14,817: k:     5 / 200 f: 2.308988e+09, c': -8.9385e+07
[facinv] 2024-01-08 18:48:06,606: k:     6 / 200 f: 2.054960e+09, c': -1.0700e+07
[facinv] 2024-01-08 19:05:05,317: k:     7 / 200 f: 2.011549e+09, c': -8.0269e+06
[facinv] 2024-01-08 19:22:44,898: k:     8 / 200 f: 2.002455e+09, c': -4.0996e+06
[facinv] 2024-01-08 19:40:33,898: k:     9 / 200 f: 2.000331e+09, c': -2.7926e+06
[facinv] 2024-01-08 19:59:04,235: k:    10 / 200 f: 1.999327e+09, c': -1.9390e+06
[facinv] 2024-01-08 20:17:48,511: k:    11 / 200 f: 1.997718e+09, c': -1.9127e+06
[facinv] 2024-01-08 20:36:52,110: k:    12 / 200 f: 1.997273e+09, c': -1.4901e+06
[facinv] 2024-01-08 20:58:02,296: k:    13 / 200 f: 1.996732e+09, c': -1.4368e+06
[facinv] 2024-01-08 21:18:57,540: k:    14 / 200 f: 1.996368e+09, c': -1.3308e+06
[facinv] 2024-01-08 21:41:08,243: k:    15 / 200 f: 1.996200e+09, c': -1.1884e+06